<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#050810">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Chroma Pour Premium</title>
    <style>
        /* CORE RESET */
        *, *::before, *::after { box-sizing: border-box; }
        html, body { 
            height: 100%; margin: 0; padding: 0; 
            background-color: #050810; color: #e2e8f0; 
            font-family: system-ui, -apple-system, sans-serif;
            overflow: hidden; touch-action: manipulation; 
            user-select: none; -webkit-tap-highlight-color: transparent;
        }

        /* PREMIUM HUD */
        header {
            position: fixed; top: 0; left: 0; right: 0;
            padding: 20px; display: flex;
            justify-content: space-between; align-items: center;
            z-index: 50; background: linear-gradient(to bottom, rgba(5,8,16,0.95), transparent);
        }
        .hud-label { font-size: 10px; font-weight: 900; text-transform: uppercase; letter-spacing: 0.15em; color: #38bdf8; }
        .hud-value { font-size: 32px; font-weight: 700; color: #fff; line-height: 1; }
        .progress-wrapper { flex: 1; max-width: 300px; margin: 0 15px; height: 6px; background: rgba(255,255,255,0.1); border-radius: 10px; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(to right, #38bdf8, #a855f7); width: 0%; transition: width 0.5s; }

        /* GAME CANVAS */
        main { position: relative; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; padding-top: 60px; overflow-y: auto; }
        #tube-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 60px 20px; width: 100%; max-width: 900px; padding: 40px 10px 120px; }

        /* TUBE STYLES */
        .tube-wrapper { position: relative; filter: drop-shadow(0 15px 25px rgba(0,0,0,0.7)); transition: transform 0.3s; }
        .tube { 
            width: 50px; height: 170px; border: 3px solid rgba(255,255,255,0.15); 
            border-top: none; border-radius: 0 0 28px 28px; position: relative;
            background: rgba(255,255,255,0.03); overflow: hidden;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform-origin: bottom center; cursor: pointer;
        }
        
        /* PHYSICAL LIFT BEFORE POUR */
        .tube-wrapper.selected .tube { transform: translateY(-50px); border-color: #38bdf8; box-shadow: 0 0 25px rgba(56, 189, 248, 0.4); }
        
        /* ANIMATED POURING (LIFT + TILT) */
        .tipping-right { transform: translateY(-80px) rotate(75deg) translate(30px, 0) !important; z-index: 100; }
        .tipping-left { transform: translateY(-80px) rotate(-75deg) translate(-30px, 0) !important; z-index: 100; }

        /* LIQUID GRAPHICS */
        .liquid-container { position: absolute; bottom: 0; width: 100%; height: 100%; display: flex; flex-direction: column-reverse; pointer-events: none; }
        .liquid-block { width: 100%; transition: height 0.4s ease-in-out; position: relative; }
        .liquid-block.is-top::after {
            content: ''; position: absolute; top: -6px; left: 0; width: 100%; height: 12px;
            background: inherit; border-radius: 50%; filter: brightness(1.2);
        }

        #svg-layer { position: absolute; inset: 0; pointer-events: none; z-index: 40; width: 100%; height: 100%; }
        #pouring-path { transition: opacity 0.2s; filter: drop-shadow(0 0 10px currentColor); }

        /* HUD CONTROLS */
        footer {
            position: fixed; bottom: 0; width: 100%; padding: 25px;
            display: flex; justify-content: center; gap: 20px;
            background: linear-gradient(to top, #050810 50%, transparent);
        }
        .ctrl-btn {
            width: 60px; height: 60px; border-radius: 18px; background: rgba(255,255,255,0.06);
            border: 1px solid rgba(255,255,255,0.12); color: #fff; display: flex; 
            flex-direction: column; align-items: center; justify-content: center; cursor: pointer;
        }
        .ctrl-btn svg { width: 24px; height: 24px; margin-bottom: 4px; }
        .ctrl-btn span { font-size: 8px; font-weight: 800; text-transform: uppercase; color: #94a3b8; }

        /* WIN OVERLAY */
        #win-screen {
            position: fixed; inset: 0; background: rgba(0,0,0,0.9); z-index: 200;
            display: none; flex-direction: column; align-items: center; justify-content: center;
            backdrop-filter: blur(15px); text-align: center;
        }
        #win-screen.active { display: flex; }
    </style>
</head>
<body>
    <header>
        <div class="flex-col"><span class="hud-label">Level</span><span id="level-num" class="hud-value">01</span></div>
        <div class="progress-wrapper"><div id="level-progress" class="progress-fill"></div></div>
        <div class="flex-col" style="align-items: flex-end;"><span class="hud-label">Moves</span><span id="move-count" class="hud-value">0</span></div>
    </header>

    <main id="main-area">
        <div id="tube-grid"></div>
        <svg id="svg-layer"><path id="pouring-path" d="" fill="none" stroke-width="12" stroke-linecap="round" opacity="0"/></svg>
    </main>

    <footer>
        <div class="ctrl-btn" id="btn-undo"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/></svg><span>Undo</span></div>
        <div class="ctrl-btn" id="btn-reset"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg><span>Reset</span></div>
        <div class="ctrl-btn" id="btn-hint"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3m0 4h.01"/></svg><span>Hint</span></div>
    </footer>

    <div id="win-screen">
        <div style="font-size: 60px;">🌟</div>
        <h1 style="font-size: 36px; font-weight: 900;">LEVEL SOLVED</h1>
        <button id="btn-next" style="margin-top: 30px; padding: 20px 60px; border-radius: 15px; border: none; background: #38bdf8; color: #fff; font-weight: 900; font-size: 18px; cursor: pointer;">NEXT LEVEL</button>
    </div>

    <script>
        const CONFIG = {
            CAPACITY: 4,
            COLORS: ['#ef4444', '#38bdf8', '#f59e0b', '#a855f7', '#10b981', '#f43f5e', '#6366f1', '#94a3b8', '#ecf0f1', '#4ade80', '#fbbf24', '#be185d'],
            ANIM_MS: 450
        };

        class Game {
            constructor() {
                try {
                    const saved = localStorage.getItem('cp_lvl_v2');
                    this.level = saved ? parseInt(saved) : 1;
                } catch(e) { this.level = 1; }
                this.history = [];
                this.isAnimating = false;
                this.selectedIdx = null;
                this.init();
            }

            init() {
                this.moves = 0; this.history = []; this.selectedIdx = null;
                document.getElementById('level-num').innerText = this.level;
                document.getElementById('move-count').innerText = "0";
                document.getElementById('win-screen').classList.remove('active');
                this.setup();
                this.render();
            }

            // DIFFICULTY SCALING: Increase colors and tubes based on level
            setup() {
                const colorCount = Math.min(CONFIG.COLORS.length, 3 + Math.floor(this.level / 2));
                const tubeCount = colorCount + 2; 
                
                let pool = [];
                for(let i=0; i<colorCount; i++) for(let j=0; j<CONFIG.CAPACITY; j++) pool.push(i);
                pool.sort(() => Math.random() - 0.5);
                
                this.tubes = [];
                for(let i=0; i<colorCount; i++) this.tubes.push(pool.splice(0, CONFIG.CAPACITY));
                for(let i=0; i<(tubeCount - colorCount); i++) this.tubes.push([]);
            }

            render() {
                const grid = document.getElementById('tube-grid');
                grid.innerHTML = '';
                this.tubes.forEach((data, idx) => {
                    const wrap = document.createElement('div');
                    wrap.className = `tube-wrapper ${this.selectedIdx === idx ? 'selected' : ''}`;
                    wrap.id = `tw-${idx}`;
                    const tube = document.createElement('div');
                    tube.className = 'tube';
                    tube.onclick = () => this.handleTap(idx);
                    const cont = document.createElement('div');
                    cont.className = 'liquid-container';
                    data.forEach((cIdx, i) => {
                        const b = document.createElement('div');
                        b.className = `liquid-block ${i === data.length - 1 ? 'is-top' : ''}`;
                        b.style.backgroundColor = CONFIG.COLORS[cIdx];
                        b.style.height = (100 / CONFIG.CAPACITY) + '%';
                        cont.appendChild(b);
                    });
                    tube.appendChild(cont); wrap.appendChild(tube); grid.appendChild(wrap);
                });
                this.updateHUD();
            }

            updateHUD() {
                const s = this.tubes.filter(t => t.length === CONFIG.CAPACITY && t.every(c => c === t[0])).length;
                const totalTarget = this.tubes.length - 2;
                document.getElementById('level-progress').style.width = (s / totalTarget) * 100 + '%';
            }

            async handleTap(idx) {
                if(this.isAnimating) return;
                if(this.selectedIdx === null) {
                    if(this.tubes[idx].length > 0) { this.selectedIdx = idx; this.render(); }
                } else if(this.selectedIdx === idx) {
                    this.selectedIdx = null; this.render();
                } else {
                    if(this.canPour(this.selectedIdx, idx)) await this.executePour(this.selectedIdx, idx);
                    else { this.selectedIdx = null; this.render(); }
                }
            }

            canPour(f, t) {
                const s = this.tubes[f], d = this.tubes[t];
                return s.length > 0 && d.length < CONFIG.CAPACITY && (d.length === 0 || s[s.length-1] === d[d.length-1]);
            }

            async executePour(f, t) {
                this.isAnimating = true;
                const s = this.tubes[f], d = this.tubes[t], color = s[s.length-1];
                let count = 0;
                while(s.length > 0 && s[s.length-1] === color && d.length + count < CONFIG.CAPACITY) { count++; s.pop(); }
                
                const fEl = document.getElementById(`tw-${f}`).querySelector('.tube');
                const tEl = document.getElementById(`tw-${t}`).querySelector('.tube');
                const mainRect = document.getElementById('main-area').getBoundingClientRect();
                const fRect = fEl.getBoundingClientRect();
                const tRect = tEl.getBoundingClientRect();
                const isR = fRect.left < tRect.left;
                
                // STEP 1: LIFT AND TILT
                fEl.classList.add(isR ? 'tipping-right' : 'tipping-left');
                this.selectedIdx = null;
                this.render();
                
                await new Promise(r => setTimeout(r, CONFIG.ANIM_MS));

                // STEP 2: ALIGN STREAM
                const tilted = fEl.getBoundingClientRect();
                const stream = document.getElementById('pouring-path');
                const sX = (isR ? tilted.right - 10 : tilted.left + 10) - mainRect.left;
                const sY = (tilted.top + 10) - mainRect.top;
                const eX = (tRect.left + (tRect.width / 2)) - mainRect.left;
                const eY = (tRect.top + 12) - mainRect.top;

                stream.setAttribute('d', `M ${sX} ${sY} C ${sX} ${sY+60}, ${eX} ${sY+60}, ${eX} ${eY}`);
                stream.setAttribute('stroke', CONFIG.COLORS[color]);
                stream.style.opacity = '1';

                for(let i=0; i<count; i++) d.push(color);
                this.render();
                await new Promise(r => setTimeout(r, 600));

                // STEP 3: RESET
                stream.style.opacity = '0';
                fEl.classList.remove('tipping-right', 'tipping-left');
                await new Promise(r => setTimeout(r, CONFIG.ANIM_MS));

                this.moves++; document.getElementById('move-count').innerText = this.moves;
                this.history.push({f, t, count});
                this.isAnimating = false; this.checkWin();
            }

            checkWin() {
                const won = this.tubes.every(t => t.length === 0 || (t.length === CONFIG.CAPACITY && t.every(c => c === t[0])));
                if(won) {
                    document.getElementById('win-screen').classList.add('active');
                }
            }

            undo() {
                if(this.isAnimating || this.history.length === 0) return;
                const l = this.history.pop();
                for(let i=0; i<l.count; i++) this.tubes[l.f].push(this.tubes[l.t].pop());
                this.render();
            }
        }

        // UNIVERSAL BOOT
        document.addEventListener('DOMContentLoaded', () => {
            window.game = new Game();
            document.getElementById('btn-undo').onclick = () => window.game.undo();
            document.getElementById('btn-reset').onclick = () => window.game.init();
            document.getElementById('btn-next').onclick = () => {
                window.game.level++;
                localStorage.setItem('cp_lvl_v2', window.game.level);
                window.game.init();
            };
            document.getElementById('btn-hint').onclick = () => {
                const g = window.game;
                for(let i=0; i<g.tubes.length; i++) {
                    for(let j=0; j<g.tubes.length; j++) {
                        if(i !== j && g.canPour(i, j)) {
                            if(g.tubes[i].every(c => c === g.tubes[i][0]) && g.tubes[j].length === 0) continue;
                            const ws = document.getElementById(`tw-${i}`);
                            ws.style.filter = "brightness(2)";
                            setTimeout(() => ws.style.filter = "", 1500);
                            return;
                        }
                    }
                }
            };
        });
    </script>
</body>
</html>
